MyWindows/MainPage.xaml

<Page
    x:Class="MyWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="Grid01" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock01" HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="Wrap" 
                   Text="RsvwrdAsync" VerticalAlignment="Top" Height="50" Width="500" FontSize="32"/>
        <TextBlock x:Name="textBlock02" HorizontalAlignment="Left" Margin="50,105,0,0" TextWrapping="Wrap" Text="Text" VerticalAlignment="Top" FontSize="32" Width="105" Height="50"/>
        <TextBox x:Name="textBox01" Margin="50,171,50,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="409" Width="1165"/>
        <TextBox x:Name="textBox02" HorizontalAlignment="Left" Margin="306,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="55" Width="909"/>
        <Button x:Name="button01" Content="Rsvwrd" HorizontalAlignment="Right" Margin="0,0,300,50" VerticalAlignment="Bottom" Height="50" Width="200"
                Click="button01_Click"/>
        <Button x:Name="button02" Content="Reset" HorizontalAlignment="Right" Margin="0,0,50,50" VerticalAlignment="Bottom" Height="50" Width="200"
                Click="button02_Click"/>
    </Grid>
</Page>
